#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pc/CLionProjects/Smart Pointers/main.cpp
iostream
-
unique_ptr.h
/home/pc/CLionProjects/Smart Pointers/unique_ptr.h
shared_ptr.h
/home/pc/CLionProjects/Smart Pointers/shared_ptr.h

/home/pc/CLionProjects/Smart Pointers/shared_ptr.cpp
shared_ptr.h
/home/pc/CLionProjects/Smart Pointers/shared_ptr.h

/home/pc/CLionProjects/Smart Pointers/shared_ptr.h

/home/pc/CLionProjects/Smart Pointers/unique_ptr.cpp
unique_ptr.h
/home/pc/CLionProjects/Smart Pointers/unique_ptr.h

/home/pc/CLionProjects/Smart Pointers/unique_ptr.h
iostream
/home/pc/CLionProjects/Smart Pointers/iostream

