# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Smart_Pointers.dir/main.cpp.o
 /home/pc/CLionProjects/Smart Pointers/main.cpp
 /home/pc/CLionProjects/Smart Pointers/shared_ptr.h
 /home/pc/CLionProjects/Smart Pointers/unique_ptr.h
CMakeFiles/Smart_Pointers.dir/shared_ptr.cpp.o
 /home/pc/CLionProjects/Smart Pointers/shared_ptr.cpp
 /home/pc/CLionProjects/Smart Pointers/shared_ptr.h
CMakeFiles/Smart_Pointers.dir/unique_ptr.cpp.o
 /home/pc/CLionProjects/Smart Pointers/unique_ptr.cpp
 /home/pc/CLionProjects/Smart Pointers/unique_ptr.h
